import math
import collections

menu = collections.OrderedDict()
menu["1. Chicken Strips"] = "3.50"
menu["2. French Fries"] = "2.50"
menu["3. Hamburger"] = "4.00"
menu["4. Hot Dog"] = "3.50"
menu["5. Salad"] = "3.75"
menu["6. Large Drink"] = "1.75"
menu["7. Medium Drink"] = "1.50"
menu["8. Small Drink"] = "1.25"
menu["9. Milk Shake"] = "2.25"

print "Welcome to Gustavo's! Here is the menu:"
print " "
for item in menu:
  print item, menu[item]
  
print " "

order = str(raw_input("Please type in your order as a number:\n"))
print " "
total = 0
for digit in order:
  if digit == "1":
    total += 3.50
  elif digit == "2":
    total = total + 2.50
  elif digit == "3":
    total += 4.00
  elif digit == "4":
    total += 3.50
  elif digit == "5":
    total += 3.75
  elif digit == "6":
    total += 1.75
  elif digit == "7":
    total += 1.50
  elif digit == "8":
    total += 1.25
  elif digit == "9":
    total += 2.25
  else:
    print "Sorry, Invalid Order."
    
print "Your order number was %s." % order
print "You orderd " + str(len(order)) + " items"
print "Your total comes to $%.2f." % total
print " "

c = raw_input("Enter 1 if order is correct.\n" \
"Enter 2 if order is incorrect.\n")
c = int(c)
if c == 1:
  print "Thank you. Your order will be ready soon!"
elif c != 1 or 2:
  print "Invalid Response."
elif c == 2: 
  print "Please re-enter your order."
  print ""
  order = str(raw_input("Please type in your order as a number:\n"))
print " "
total = 0
for digit in order:
  if digit == "1":
    total += 3.50
  elif digit == "2":
    total = total + 2.50
  elif digit == "3":
    total += 4.00
  elif digit == "4":
    total += 3.50
  elif digit == "5":
    total += 3.75
  elif digit == "6":
    total += 1.75
  elif digit == "7":
    total += 1.50
  elif digit == "8":
    total += 1.25
  elif digit == "9":
    total += 2.25
  else:
    print "Sorry, Invalid Order."
    
print "Your order number was %s." % order
print "You orderd " + str(len(order)) + " items"
print "Your total comes to $%.2f." % total
print " "

c = raw_input("Enter 1 if order is correct.\n" \
"Enter 2 if order is incorrect.\n")
c = int(c)
if c == 1:
  print "Thank you. Your order will be ready soon!"
elif c == 2: 
  print "Please re-enter your order."
elif c != 1 or 2:
  print "Invalid Response."
